{
  "name": "sayami007.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run webpack && npm run webpack-server && npm run copy",
    "webpack": "webpack -d",
    "webpack-server": "webpack-dev-server --content-base src/ --inline --hot",
    "copy": "cp src/index.html dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayami007/sayami007.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sayami007/sayami007.github.io/issues"
  },
  "homepage": "https://github.com/sayami007/sayami007.github.io#readme",
  "dependencies": {
    "node-sass-chokidar": "0.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
